<!DOCTYPE html>
<title>Fight for Rome!</title>
<html>
    
    <head>
        <style>
            body{
                background: brown;
            } h1 {
                font-size: 100px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: gold;
                
            } h2 {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: gold;
            } img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            } h3 {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: gold;
            } p {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: gold;
            } ul { 
                text-align: left;
                font-size: 40px;
                color: gold;
            } ol {
                font-size: 40px;
                color: gold;
                display: inline-block;
            } 
        </style>
    </head>
</html>

<H1> Fight For Rome!</H1>
<h2>Soldiering, Its a good life</h2>
<img src="RomanRD4.jpg">
<center><a href="https://www.historyhit.com/why-was-the-roman-army-so-successful-in-warfare/">RomanMiltarySuccess</a></center>
<center><h3>Battle of the Tuetoberg Forest</h3></center>
<p>The Battle of the Teutoburg Forest, described as the Varian Disaster by Roman historians, took place at modern Kalkriese in AD 9, when an alliance of Germanic peoples ambushed Roman legions and their auxiliaries, led by Publius Quinctilius Varus. The alliance was led by Arminius, a Germanic officer of Varus's auxilia. Teutoburg Forest is commonly seen as one of the most important defeats in Roman history, bringing the triumphant period of expansion under Augustus to an abrupt end. The outcome of this battle dissuaded the Romans from their ambition of conquering Germania, and is thus considered one of the most important events in European history.</p>
<center>
    <table>
        <thead>
        <tr>
            <th colspan="2"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <ul>
                    <li>Romans</li>
                    <li>are</li>
                    <li>Better than</li>
                    <li>Barbarians</li>
            </ul>
        </td>
        <td>
            <ol>
                <li>Don't</li>
                <li>Be</li>
                <li>A</li>
                <li>Barbarian</li>
            </ol>
        </td>
        </tr>
        </tbody>
    </table>
<center>
    <img src="RomanRD2.jpg">